spring.application.name=identity
# server.servlet.context-path=/identity
server.port=8089

spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=identity
# logging.level.org.springframework.kafka=DEBUG
# logging.level.org.apache.kafka.clients.consumer=DEBUG
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


