spring.application.name=webhook

server.port=8092
# spring.kafka.bootstrap-servers=kafka:9092
# spring.kafka.consumer.group-id=email_register_account
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webhook
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
#config email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truonglinhkimluan2001@gmail.com
spring.mail.password=wnrg tmnt cdri vksk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

#aws sns
aws_access_key_id=AKIA5WLTTNRGC3HOQPEN
aws_secret_access_key=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
